{
  "name": "use-formik-side-effects",
  "description": "Formik side effects hook and wrapper component",
  "version": "1.1.4",
  "main": "release/index.js",
  "umd:main": "release/index.umd.js",
  "source": "src/index.ts",
  "types": "release/src/index.d.ts",
  "scripts": {
    "start": "parcel example/index.html",
    "start:2": "parcel immer-example/index.html",
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest"
  },
  "repository": "git@github.com:mauricedb/use-formik-side-effects.git",
  "author": "Maurice de Beijer <maurice.de.beijer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "11.2.2",
    "@types/jest": "26.0.20",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "formik": "2.2.6",
    "immer": "8.0.0",
    "jest": "26.6.3",
    "microbundle": "0.13.0",
    "parcel-bundler": "1.12.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "ts-jest": "26.4.4"
  },
  "peerDependencies": {
    "formik": ">=2.0.0",
    "react": ">=16.11.0"
  }
}
